<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T03"/>
        <attribute name="authors" value="Rache"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-04 10:00:08 AM"/>
        <attribute name="created" value="UmFjaGU7TEFQVE9QLUdCNkZCOUtROzIwMjMtMTAtMDU7MTA6MjQ6NDAgQU07Mjc4NQ=="/>
        <attribute name="edited" value="UmFjaGU7TEFQVE9QLUdCNkZCOUtROzIwMjMtMTAtMDU7MTE6MzM6NDcgQU07MTtSYWNoZTtMQVBUT1AtR0I2RkI5S1E7MjAyMy0wOS0xNDswMjo0MToyNSBQTTtKdXJhZ2FuIGJ1a3UgMi5mcHJnOzc1NzI="/>
        <attribute name="edited" value="UmFjaGU7TEFQVE9QLUdCNkZCOUtROzIwMjMtMTAtMDU7MDk6Mzc6MTEgUE07MTY7Mjk3Mg=="/>
        <attribute name="edited" value="Sk9JQ0U7QkVFTFpFQlVCOzIwMjQtMTAtMDQ7MDk6NDc6MjMgQU07NDtKT0lDRTtCRUVMWkVCVUI7MjAyNC0xMC0wMjswMzozMTowNCBQTTtUMDMuZnByZzs1NDU4"/>
        <attribute name="edited" value="Sk9JQ0U7QkVFTFpFQlVCOzIwMjQtMTAtMDQ7MTA6MDA6MDggQU07MjsyMzc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isbn, judul, penulis, penerbit, formatbuku, kualitas, jenisdiskon, conclusion" type="String" array="False" size=""/>
            <declare name="tahunterbit, stok" type="Integer" array="False" size=""/>
            <declare name="hargapembelian, minimummargin, rating" type="Real" array="False" size=""/>
            <do expression="ISBN!=&quot;---&quot;">
                <input variable="isbn"/>
                <if expression="isbn!=&quot;---&quot;">
                    <then>
                        <input variable="judul"/>
                        <input variable="penulis"/>
                        <input variable="tahunterbit"/>
                        <input variable="penerbit"/>
                        <input variable="formatbuku"/>
                        <input variable="hargapembelian"/>
                        <input variable="minimummargin"/>
                        <if expression="minimummargin&gt;0">
                            <then>
                                <assign variable="jenisdiskon" expression="&quot;---&quot;"/>
                            </then>
                            <else>
                                <if expression="minimummargin&lt;-(hargapembelian *40/100)">
                                    <then>
                                        <assign variable="jenisdiskon" expression="&quot;Once in a lifetime&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="minimummargin&lt;-(hargapembelian *20/100)">
                                            <then>
                                                <assign variable="jenisdiskon" expression="&quot;Never come twice&quot;"/>
                                            </then>
                                            <else>
                                                <assign variable="jenisdiskon" expression="&quot;No regret&quot;"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <input variable="stok"/>
                        <input variable="rating"/>
                        <if expression="Rating &gt;= 4.7">
                            <then>
                                <assign variable="kualitas" expression="&quot;Best Pick&quot;"/>
                            </then>
                            <else>
                                <if expression="rating&gt;=4.5 &amp;&amp; rating&lt;4.7">
                                    <then>
                                        <assign variable="kualitas" expression="&quot;Must Read&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="rating&gt;=4.0 &amp;&amp; rating&lt;4.5">
                                            <then>
                                                <assign variable="kualitas" expression="&quot;Recommended&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="rating&gt;=3.0 &amp;&amp; rating&lt;4.0">
                                                    <then>
                                                        <assign variable="kualitas" expression="&quot;Average&quot;"/>
                                                    </then>
                                                    <else>
                                                        <if expression="Rating &lt; 3.0">
                                                            <then>
                                                                <assign variable="kualitas" expression="&quot;Low&quot;"/>
                                                            </then>
                                                            <else>
                                                                <assign variable="kualitas" expression="&quot;---&quot;"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <if expression="jenisdiskon = &quot;Once in a lifetime&quot; &amp;&amp; kualitas = &quot;Best Pick&quot;">
                            <then>
                                <assign variable="conclusion" expression="&quot;The ultimate best&quot;"/>
                            </then>
                            <else>
                                <assign variable="conclusion" expression="&quot;---&quot;"/>
                            </else>
                        </if>
                        <output expression="isbn &amp; &quot;|&quot; &amp; judul &amp; &quot;|&quot; &amp; penulis &amp; &quot;|&quot; &amp; tahunterbit &amp; &quot;|&quot; &amp; penerbit &amp; &quot;|&quot; &amp; formatbuku &amp; &quot;|&quot; &amp; hargapembelian &amp; &quot;|&quot; &amp; minimummargin &amp; &quot;|&quot; &amp; stok &amp; &quot;|&quot; &amp; ToFixed(rating,1) &amp; &quot;|&quot; &amp; kualitas &amp; &quot;|&quot; &amp; jenisdiskon &amp; &quot;|&quot; &amp; conclusion" newline="True"/>
                    </then>
                    <else/>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
