<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="aksj"/>
        <attribute name="authors" value="JOICE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 08:13:54 PM"/>
        <attribute name="created" value="Sk9JQ0U7QkVFTFpFQlVCOzIwMjQtMTAtMDI7MDM6MzE6MDQgUE07MjI4NA=="/>
        <attribute name="edited" value="Sk9JQ0U7QkVFTFpFQlVCOzIwMjQtMTAtMDI7MDM6NDE6NTYgUE07MTtKT0lDRTtCRUVMWkVCVUI7MjAyNC0xMC0wMTswODoyMzo0NCBQTTtsb29wIHZlciAxLmZwcmc7NjE3Ng=="/>
        <attribute name="edited" value="Sk9JQ0U7QkVFTFpFQlVCOzIwMjQtMTAtMDI7MDQ6MDE6MDMgUE07NDtKT0lDRTtCRUVMWkVCVUI7MjAyNC0wOS0yNzswOTo1ODoxMiBBTTtUMDIuZnByZzs1NDY3"/>
        <attribute name="edited" value="Sk9JQ0U7QkVFTFpFQlVCOzIwMjQtMTAtMDI7MDg6MTM6NTQgUE07MjsyNDAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isbn, judul, penulis, penerbit, formatbuku, kualitas, jenisdiskon, conclusion" type="String" array="False" size=""/>
            <declare name="tahunterbit, stok" type="Integer" array="False" size=""/>
            <declare name="hargapembelian, minimummargin, rating" type="Real" array="False" size=""/>
            <assign variable="conclusion" expression="&quot;&quot;"/>
            <assign variable="jenisdiskon" expression="&quot;&quot;"/>
            <do expression="isbn!=&quot;---&quot;">
                <input variable="isbn"/>
                <if expression="isbn=&quot;---&quot;">
                    <then/>
                    <else>
                        <input variable="judul"/>
                        <input variable="penulis"/>
                        <input variable="tahunterbit"/>
                        <input variable="penerbit"/>
                        <input variable="formatbuku"/>
                        <input variable="hargapembelian"/>
                        <input variable="minimummargin"/>
                        <if expression="-(minimummargin/hargapembelian)&gt;0.4">
                            <then>
                                <assign variable="jenisdiskon" expression="&quot;Once in a lifetime&quot;"/>
                            </then>
                            <else>
                                <if expression="-(minimummargin/hargapembelian)&gt;0.2">
                                    <then>
                                        <assign variable="jenisdiskon" expression="&quot;Never come twice&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="-(minimummargin/hargapembelian)&gt;0">
                                            <then>
                                                <assign variable="jenisdiskon" expression="&quot;No Regret&quot;"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <input variable="stok"/>
                        <input variable="rating"/>
                        <if expression="rating&gt;=4.7">
                            <then>
                                <assign variable="kualitas" expression="&quot;Best Pick&quot;"/>
                            </then>
                            <else>
                                <if expression="rating&gt;=4.5 &amp;&amp; rating&lt;4.7">
                                    <then>
                                        <assign variable="kualitas" expression="&quot;Must Read&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="rating&gt;=4.0 &amp;&amp; rating&lt;4.5">
                                            <then>
                                                <assign variable="kualitas" expression="&quot;Recommend&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="rating&gt;=3.0 &amp;&amp; rating&lt;4.0">
                                                    <then>
                                                        <assign variable="kualitas" expression="&quot;Average&quot;"/>
                                                    </then>
                                                    <else>
                                                        <if expression="rating&lt;3.0">
                                                            <then>
                                                                <assign variable="kualitas" expression="&quot;Low&quot;"/>
                                                            </then>
                                                            <else/>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <if expression="jenisdiskon=&quot;Once in a lifetime&quot; &amp;&amp; kualitas=&quot;Best Pick&quot;">
                            <then>
                                <assign variable="conclusion" expression="&quot;The ultimate best&quot;"/>
                            </then>
                            <else>
                                <assign variable="conclusion" expression="&quot;---&quot;"/>
                            </else>
                        </if>
                        <output expression="isbn &amp; &quot;|&quot; &amp; judul &amp; &quot;|&quot; &amp; penulis &amp; &quot;|&quot; &amp; tahunterbit &amp; &quot;|&quot; &amp; penerbit &amp; &quot;|&quot; &amp; formatbuku &amp; &quot;|&quot; &amp; hargapembelian &amp; &quot;|&quot; &amp; minimummargin &amp; &quot;|&quot; &amp; stok &amp; &quot;|&quot; &amp; tofixed(rating,1) &amp; &quot;|&quot; &amp; kualitas &amp; &quot;|&quot; &amp; jenisdiskon &amp; &quot;|&quot; &amp; conclusion" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
